#include <windows.h>

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"   // LANG_ENGLISH, CP_UNICODE
        BEGIN
            VALUE "CompanyName", "union-crax.xyz"
            VALUE "FileDescription", "Game Launcher from UnionCrax, for use with UC.Direct."
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "uc.launcher"
            VALUE "LegalCopyright", "veeanti / union-crax.xyz | 2026"
            VALUE "OriginalFilename", "uc.launcher.exe"
            VALUE "ProductName", "UnionCrax.Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4  
    END
END
