[Launcher]
# Path to the game executable (required)
# Can be absolute path or relative to the launcher's directory
exe_path=game.exe

# Working directory for the game (optional)
# If not specified, the launcher's directory will be used
# Can be absolute path or relative to the launcher's directory
working_directory=.

# Command line arguments to pass to the game (optional)
# Separate multiple arguments with spaces
arguments=-vr -steam
